APP_ENV=local
APP_DEBUG=true
APP_KEY=K4pbB4mO0E1PbZ7dgI5GFU2MwW3Zb13s
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transporte
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
